TYPE=service_account
PROJECT_ID=tasky-69b74
PRIVATE_KEY_ID=98a6280d38d60b89cc4a4e0d6cb3462c7a2d12c6
PRIVATE_KEY=" \n"
CLIENT_EMAIL=firebase-adminsdk-fbsvc@tasky-69b74.iam.gserviceaccount.com
CLIENT_ID=104225686734519396849
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tasky-69b74.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
